API_V1_STR=/api/v1
PROJECT_NAME=TechTrack
BACKEND_CORS_ORIGINS=["http://localhost:3000","http://localhost:8000"]
SECRET_KEY=temporary_secret_key_for_development_environment

# PostgreSQL
POSTGRES_SERVER=localhost:5432
POSTGRES_USER=postgres
POSTGRES_PASSWORD=postgres
POSTGRES_DB=techtrack

# First superuser
FIRST_SUPERUSER=admin
FIRST_SUPERUSER_PASSWORD=admin
FIRST_SUPERUSER_EMAIL=admin@techtrack.kz